{
	"icon": "terraform.png",
	"name": "terraform",
	"displayName": "Terraform",
	"description": "Syntax highlighting, linting, formatting, and validation for Hashicorp's Terraform",
	"version": "1.3.12",
	"publisher": "mauve",
	"license": "BSD-3-Clause",
	"engines": {
		"vscode": "^1.25.0"
	},
	"categories": [
		"Programming Languages",
		"Other",
		"Formatters",
		"Linters"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mauve/vscode-terraform.git"
	},
	"activationEvents": [
		"onLanguage:terraform",
		"onCommand:terraform.validate",
		"onCommand:terraform.lint",
		"onCommand:terraform.reindex",
		"onCommand:terraform.preview-graph",
		"onCommand:terraform.showReferences",
		"onCommand:terraform.index-document",
		"onCommand:terraform.navigate-to-section",
		"onCommand:terraform.show-plan",
		"onView:terraform-modules",
		"workspaceContains:**/*.tf"
	],
	"main": "./out/src/extension",
	"contributes": {
		"taskDefinitions": [
			{
				"type": "terraform",
				"required": [
					"command"
				],
				"properties": {
					"command": {
						"type": "string"
					},
					"path": {
						"type": "string"
					}
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "terraform-explorer",
					"title": "Terraform Explorer",
					"icon": "terraform.svg"
				}
			]
		},
		"views": {
			"terraform-explorer": [
				{
					"id": "terraform-modules",
					"name": "Modules"
				}
			]
		},
		"commands": [
			{
				"command": "terraform.validate",
				"title": "Terraform: Validate"
			},
			{
				"command": "terraform.lint",
				"title": "Terraform: Lint"
			},
			{
				"command": "terraform.reindex",
				"title": "Terraform: Reindex terraform files"
			},
			{
				"command": "terraform.preview-graph",
				"title": "Terraform: Preview Graph"
			},
			{
				"command": "terraform.show-plan",
				"title": "Terraform: Show Plan"
			}
		],
		"languages": [
			{
				"id": "terraform",
				"aliases": [
					"Terraform",
					"terraform"
				],
				"extensions": [
					".tf",
					".tfvars",
					".hcl"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "json",
				"extensions": [
					".tfstate"
				]
			}
		],
		"grammars": [
			{
				"language": "terraform",
				"scopeName": "source.terraform",
				"path": "./syntaxes/terraform.json"
			},
			{
				"scopeName": "text.markdown.terraform.codeblock",
				"path": "./syntaxes/terraform.codeblock.json",
				"injectTo": [
					"text.html.markdown"
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "Terraform configuration",
			"properties": {
				"terraform.format": {
					"type": "object",
					"description": "Formatting settings",
					"properties": {
						"ignoreExtensionsOnSave": {
							"type": "array",
							"default": [],
							"description": "List of extensions to not format when invoking the 'Format Document' command",
							"items": {
								"type": "string",
								"description": "File extension"
							}
						}
					},
					"default": {
						"ignoreExtensionsOnSave": [
							".tfsmurf"
						]
					}
				},
				"terraform.path": {
					"type": "string",
					"default": "terraform",
					"description": "Path to the `terraform` executable"
				},
				"terraform.paths": {
					"type": "array",
					"default": [],
					"description": "List of terraform paths or paths with versions"
				},
				"terraform.templateDirectory": {
					"type": "string",
					"default": "templates",
					"description": "A relative path to where your templates are stored relative to the workspace root."
				},
				"terraform.lintPath": {
					"type": "string",
					"default": "tflint",
					"description": "Path to the `tflint` executable."
				},
				"terraform.lintConfig": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Path to the `tflint` config file."
				},
				"terraform.indexing": {
					"type": "object",
					"properties": {
						"enabled": {
							"type": "boolean",
							"description": "Enables or disables the indexing"
						},
						"liveIndexing": {
							"type": "boolean",
							"description": "Enables live indexing (requires indexing to be enabled)"
						},
						"liveIndexingDelay": {
							"type": "number",
							"description": "The number of milliseconds to delay before execution. Resets with each keystroke."
						},
						"exclude": {
							"type": "array",
							"description": "Paths to exclude from indexing."
						}
					},
					"default": {
						"enabled": true,
						"liveIndexing": true,
						"delay": 500,
						"exclude": [
							".terraform/**/*",
							"**/.terraform/**/*"
						]
					},
					"description": "Indexes all terraform sources to get live syntax errors, rename support, go to symbol, and much more..."
				},
				"terraform.codelens.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable/disable the CodeLens feature"
				},
				"terraform.telemetry.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable/disable telemetry reporting for this plugin. The global `telemetry.enableTelemetry` is also respected. If the global is disabled, this setting has no effect."
				}
			}
		}
	},
	"scripts": {
		"clean": "git clean -xdf",
		"compile": "gulp compile",
		"watch": "gulp watch",
		"gulp": "gulp",
		"vscode:prepublish": "npm install --no-save && npm run gulp -- --require-appinsights-key",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "gulp test",
		"integration-test": "CODE_TESTS_WORKSPACE=templates node ./node_modules/vscode/bin/test",
		"publish": "npm run clean && vsce publish",
		"package": "npm run clean && vsce package"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.109",
		"@types/minimatch": "^3.0.3",
		"@types/mocha": "^2.2.48",
		"@types/node": "^6.0.112",
		"@types/uuid": "^3.4.3",
		"chalk": "^2.4.1",
		"gulp": "^4.0.0",
		"gulp-decompress": "^2.0.2",
		"gulp-download": "0.0.1",
		"gulp-json-transform": "^0.4.5",
		"gulp-merge-json": "^1.3.1",
		"gulp-mocha": "^6.0.0",
		"gulp-rename": "^1.3.0",
		"gulp-run": "^1.7.1",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-tslint": "^8.1.3",
		"gulp-typescript": "^4.0.2",
		"gulp-using": "^0.1.1",
		"mkdirp": "^0.5.1",
		"mocha": "^5.2.0",
		"pump": "^3.0.0",
		"source-map-support": "^0.5.6",
		"ts-node": "^7.0.0",
		"tslint": "^5.10.0",
		"typescript": "^2.9.1",
		"vscode": "^1.1.32"
	},
	"dependencies": {
		"applicationinsights": "^1.0.5",
		"graphlib-dot": "^0.6.2",
		"lodash": "^4.17.11",
		"minimatch": "^3.0.4",
		"uuid": "^3.3.2",
		"viz.js": "^1.8.2",
		"vscode-uri": "^1.0.5"
	},
	"__metadata": {
		"id": "4a23294b-fd16-4c51-9759-da9936474cf8",
		"publisherId": "fb219b5d-7f6e-4768-86b6-d8939d575496",
		"publisherDisplayName": "Mikael Olenfalk"
	}
}